<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">About Me</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <section class="about">
        <div class="content">
            <p> <strong>Hello World!</strong>
                I'm a web developer with a passion for creating dynamic and responsive applications.
                <br />
                With experience in <strong>HTML, CSS, JavaScript, React, Next.js, Tailwind CSS, and Node.js,</strong>
                <br />
                I specialize in building modern web solutions that are both user-friendly and performance-optimized.
                <br />
                I thrive in collaborative environments and am constantly learning to stay up-to-date with the latest
                technologies.
            </p>
        </div>
    </section>

    <footer>
        <p>© 2025 My Portfolio</p>
    </footer>
</body>

</html>